# Spring-boot-base

./: README.md  pom.xml
src/main/java/com/base/demo/: DemoApplication.java  WebAppconfigurer.java
src/main/java/com/base/demo/config/: WebHandlerInterceptor.java  WebMvcConfigurationSupport.java
src/main/java/com/base/demo/controller/: AnimeController.java
src/main/java/com/base/demo/dao/: AnimeMapper.java
src/main/java/com/base/demo/entity/: Anime.java  AnimeExample.java
src/main/java/com/base/demo/enueration/: AnimeStatusEnum.java  ResultCode.java
src/main/java/com/base/demo/plugin/: MysqlPaginationPlugin.java
src/main/java/com/base/demo/reponse/: ResonseResult.java  ResponResultHandler.java  ResponseResultInterceptor.java  Result.java
src/main/java/com/base/demo/service/: AnimeService.java
src/main/java/com/base/demo/util/: CopyUtils.java  Generator.java
src/main/java/com/base/demo/vo/: AnimeVo.java  BaseObjectVo.java  BaseVo.java  Page.java  Paginable.java  Pagination.java  PaginationVo.java  SimplePage.java  WebConstants.java
src/main/resources/: application.properties  db.properties  generateConfig.xml
src/main/resources/mapper/: AnimeMapper.xml
