server.port=80

spring.redis.enabled=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=MysqlDB
spring.datasource.initialize=true
# populate using data.sql
spring.datasource.schema=
# a schema (DDL) script resource reference
spring.datasource.data=
# a data (DML) script resource reference
spring.datasource.platform=
# the platform to use in the schema resource (schema-${platform}.sql)
spring.datasource.continueOnError=false
# continue even if can't be initialized
spring.datasource.selistBizCatalogProductparator=;
# statement separator in SQL initialization scripts
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/anime?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=tq26556570
getUserOpenIdFromCodeWithoutToken.do
# Advanced configuration...
spring.datasource.test-on-return=false
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

mybatis.type-aliases-package=com.base.demo.entity
#Mapper.xml\u6240\u5728\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath*:/mapper/**/*Mapper.xml
#\u5F00\u542FMyBatis\u7684\u4E8C\u7EA7\u7F13\u5B58
mybatis.configuration.cache-enabled=true
logging.level.org.mybatis=debug
logging.level.com.base.demo.dao=debug

spring.jackson.time-zone=GMT+8