##jdbc.driverLocation=C:\Users\user\.m2\repository\mysql\mysql-connector-java\5.1.46\mysql-connector-java-5.1.46.jar
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3308/anime?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = tq26556570

#数据库中要生成的表
jdbc.table.user = anime

spring.jackson.time-zone=GMT+8